<!DOCTYPE html>
<html lang="en"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>/SemiItalic : Design Good Experience</title>
   <meta name="viewport" content="width=device-width">
   <link rel="Shortcut Icon" href="semiitalic/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="semiitalic/images/apple_touch_icon_144x144.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="semiitalic/images/apple_touch_icon_72x72.png">
   <link rel="apple-touch-icon-precomposed" href="semiitalic/images/apple_touch_icon_57x57.png">

<style>

/*///////////////////////////////////////////////////////////////////
   Author:                    Jj Moi
   Version:                   3.8.2
   Date:                      Feb 7, 2013
   Typeface:                  Edmondsans by James T Edmondson
///////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////////////////////
   Teddy Bear-First Approach
///////////////////////////////////////////////////////////////////*/

/*
                                (c).-.(c)    (c).-.(c)
                                 / o_o \      / o_< \
                               __\( _ )/__  __\( _ )/__
                              (_.-/'-'\-._)(_.-/'-'\-._)
                                 || J ||      || j ||
                               _.' `-' '._  _.' `-' '._
                              (.-./`-'\.-.)(.-./`-'\.-.)
                               `-'     `-'  `-'     `-'
*/

/*///////////////////////////////////////////////////////////////////
   HTML5 Reset
///////////////////////////////////////////////////////////////////*/

*                             {margin: 0; padding: 0; border: 0; font-size: 100%; font-weight: normal; font-style: normal;}
header,
section,
figure,
figcaption,
footer,
nav                           {display: block;}

/*///////////////////////////////////////////////////////////////////
   Text Selection
///////////////////////////////////////////////////////////////////*/

::selection                   {background: #DECAFF; color: Black;}
::-moz-selection              {background: #DECAFF; color: Black;}

/*///////////////////////////////////////////////////////////////////
   Font
///////////////////////////////////////////////////////////////////*/

@font-face                    {font-family: 'edmondsansmedium'; src: url('/font/edmondsans_medium.eot'); src: url('/font/edmondsans_medium.eot') format('embedded-opentype'), url('/font/edmondsans_medium.woff') format('woff'), url('/font/edmondsans_medium.ttf') format('truetype'), url('/font/edmondsans_medium.svg') format('svg'); font-weight: normal; font-style: normal;}

/*///////////////////////////////////////////////////////////////////
   Typography and Layout
///////////////////////////////////////////////////////////////////*/

body                          {-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; font-family: "edmondsansmedium", sans-serif; font-weight: normal; font-style: normal; text-align: center; background: url('semiitalic/background.gif') repeat;}
.wrap                         {margin: 39px 0 169px;}
.headerwrap                   {margin: 59px 0 120px;}
.headerwrap h1,
.headerwrap h2                {padding-top: 22px;}
img                           {display: block; max-width: 1206px; margin: 0 auto;}
h1, h2                        {font-size: 26px; color: DimGray; width: 550px; margin: 18px auto 0;}
.wrap h2                      {margin-top: 35px;}
h3                            {font-size: 26px; color: DimGray; width: 550px; margin: -49px auto -23px;}
.category                     {font-size: 14px; color: DarkGray; width: 550px; margin: 5px auto 8px;}
p                             {font-size: 16px; color: DimGray; width: 550px; margin: 6px auto 6px;}
p + p                         {margin-top: 20px;}
a                             {font-size: 16px; color: Orange; width: 550px; text-decoration: underline;}
.wrap a                       {padding: 10px 20px; border-radius: 5px; border: solid 2px Orange; text-decoration: none;}
.links                        {color: DimGray;}
.slash                        {color: Orange;}
.footer                       {font-size: 14px; width: 100%; margin: 0 auto 20px;}
#made                         {font-size: 12px; color: DarkGray; margin-top: 15px;}
#heart                        {font-size: 12px; color: DarkGray;}

#dribwrap                     {margin: 120px auto; max-width: 1206px; width: 100%;}
#dribwrap h1                  {padding-bottom: 40px;}
#drib img                     {width: 33.3%; max-width: 402px; float: left; z-index: -10;}
#featured                     {clear: both; padding-top: 169px;}
#featured h1                  {padding-top: 42px; padding-bottom: 40px;}

a:hover                       {color: OrangeRed; -webkit-transition: color 0.4s ease-in 0.2s; -moz-transition: color 0.4s ease-in 0.2s; transition: color 0.4s ease-in 0.2s;}
.wrap a:hover                 {background: Coral; color: White; border: solid 2px Coral; -webkit-transition: background 0.2s ease-in 0.1s; -moz-transition: background 0.2s ease-in 0.1s; transition: background 0.2s ease-in 0.1s;}
h3:hover                      {color: Black; -webkit-transition: color 0.5s ease-in 0.2s; -moz-transition: color 0.5s ease-in 0.2s; transition: color 0.5s ease-in 0.2s;}
.anim:hover > .category       {color: Gray; -webkit-transition: color 0.5s ease-in 0.2s; -moz-transition: color 0.5s ease-in 0.2s; transition: color 0.5s ease-in 0.2s;}
.anim:hover > h1,
.anim:hover > h2              {color: #232425; -webkit-transition: color 0.5s ease-in 0.2s; -moz-transition: color 0.5s ease-in 0.2s; transition: color 0.5s ease-in 0.2s;}
/*.anim:hover > p span        {color: Coral; -webkit-transition: color 0.5s ease-in 0.2s; -moz-transition: color 0.5s ease-in 0.2s; transition: color 0.5s ease-in 0.2s;}*/
.anim:hover > p .slash        {color: Orange; -webkit-transition: color 0.5s ease-in 0.2s; -moz-transition: color 0.5s ease-in 0.2s; transition: color 0.5s ease-in 0.2s;}
#made:hover #heart            {color: Coral; -webkit-transition: color 0.3s ease-in 0.2s; -moz-transition: color 0.3s ease-in 0.2s; transition: color 0.3s ease-in 0.2s;}
/*#drib img:hover             {opacity: 1; -webkit-transition: opacity 0.3s ease-in 0.2s; -moz-transition: opacity 0.3s ease-in 0.2s; transition: opacity 0.3s ease-in 0.2s;}*/

/*///////////////////////////////////////////////////////////////////
   Media Query
///////////////////////////////////////////////////////////////////*/

/*Desktop+*/
@media screen and (min-width: 1207px) {
   .headerwrap                {margin: 59px 0 70px;}
   .wrap                      {margin: 19px 0 114px;}
   img                        {display: block; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 28px; width: 660px; margin: 15px auto 0;}
   h3                         {font-size: 28px; width: 660px; margin: 0 auto 0;}
   .category                  {font-size: 17px; width: 660px; margin: 2px auto 3px;}
   p                          {font-size: 19px; width: 660px; margin: 5px auto 4px;}
   .wrap p                    {margin-bottom: 40px;}
   p + p                      {margin-top: 18px;}
   a                          {font-size: 19px; width: 660px;}
   .footer                    {font-size: 17px; width: 100%; margin: 0 auto 15px;}
}
/*Laptop*/
@media screen and (max-width: 1206px) and (min-width: 1025px) {
   .headerwrap                {margin: 59px 0 70px;}
   .wrap                      {margin: 19px 0 114px;}
   img                        {display: block; max-width: 1206px; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 26px; width: 600px; margin: 15px auto 0;}
   h3                         {font-size: 26px; width: 600px; margin: 0 auto 0;}
   .category                  {font-size: 15px; width: 600px; margin: 2px auto 3px;}
   p                          {font-size: 17px; width: 600px; margin: 5px auto 4px;}
   .wrap p                    {margin-bottom: 40px;}
   p + p                      {margin-top: 16px;}
   a                          {font-size: 17px; width: 600px;}
   .footer                    {font-size: 15px; width: 100%; margin: 0 auto 15px;}
   #dribwrap                  {margin-top: 80px}
   #featured                  {padding-top: 49px;}
}
/*Tablet Landscape*/
@media screen and (max-width: 1024px) and (min-width: 769px) {
   .headerwrap                {margin: 50px 0 74px;}
   .wrap                      {margin: 19px 0 106px;}
   img                        {display: block; max-width: 1024px; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 25px; width: 550px; margin: 16px auto 0;}
   h3                         {font-size: 25px; width: 550px; margin: 0 auto 0;}
   .category                  {font-size: 14px; width: 550px; margin: 2px auto 3px;}
   p                          {font-size: 16px; width: 550px; margin: 5px auto 4px;}
   .wrap p                    {margin-bottom: 40px;}
   p + p                      {margin-top: 16px;}
   a                          {font-size: 16px; width: 550px;}
   .footer                    {font-size: 14px; width: 100%; margin: 0 auto 15px;}
   #dribwrap                  {margin-top: 80px}
   #featured                  {padding-top: 49px;}
}
/*Tablet Portrait*/
@media screen and (max-width: 768px) and (min-width: 641px) {
   .headerwrap                {margin: 44px 0 88px;}
   .wrap                      {margin: 19px 0 106px;}
   img                        {display: block; max-width: 768px; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 25px; width: 555px; margin: 16px auto 0;}
   h3                         {font-size: 25px; width: 555px; margin: 0 auto 0;}
   .category                  {font-size: 14px; width: 555px; margin: 2px auto 3px;}
   p                          {font-size: 16px; width: 555px; margin: 5px auto 4px;}
  .wrap p                     {margin-bottom: 40px;}
   p + p                      {margin-top: 16px;}
   a                          {font-size: 16px; width: 555px;}
   .footer                    {font-size: 14px; width: 100%; margin: 0 auto 15px;}
   #dribwrap                  {margin-top: 80px}
   #featured                  {padding-top: 49px;}
}
/*Mobile Landscape*/
@media screen and (max-width: 640px) and (min-width: 525px) {
   .headerwrap                {margin: 34px 0 86px;}
   .wrap                      {margin: 19px 0 106px;}
   img                        {display: block; max-width: 640px; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 24px; width: 525px; margin: 16px auto 0;}
   h3                         {font-size: 24px; width: 525px; margin: 0 auto 0;}
   .category                  {font-size: 13px; width: 525px; margin: 2px auto 3px;}
   p                          {font-size: 14px; width: 525px; margin: 5px auto 4px;}
   .wrap p                    {margin-bottom: 40px;}
   p + p                      {margin-top: 14px;}
   a                          {font-size: 14px; width: 525px;}
   .footer                    {font-size: 13px; width: 100%; margin: 0 auto 15px;}
   #dribwrap                  {width: 100%; margin-top: 100px}
   #drib img                  {width: 50%;}
   #featured                  {padding-top: 69px;}
}
/*Mobile Portrait*/
@media screen and (max-width: 524px) {
   .headerwrap                {margin: 25px 0 46px;}
   .wrap                      {margin: 15px 0 55px;}
   img                        {display: block; max-width: 524px; width: 100%; margin: 0 auto;}
   h1,
   h2                         {font-size: 23px; width: 290px; margin: 10px auto 0;}
   h3                         {font-size: 23px; width: 290px; margin: 0 auto 0;}
   .category                  {font-size: 12px; width: 290px; margin: 0 auto 5px;}
   p                          {font-size: 14px; width: 290px; margin: 0 auto 8px;}
   .wrap p                    {margin-bottom: 30px;}
   p + p                      {margin-top: 14px;}
   a                          {font-size: 12px; width: 290px;}
   .footer                    {font-size: 13px; width: 100%; margin: 0 auto 11px;}
   #dribwrap                  {width: 100%; margin-top: 100px}
   #drib img                  {width: 50%;}
   #featured                  {padding-top: 69px;}
}

/*///////////////////////////////////////////////////////////////////
   img Animation
///////////////////////////////////////////////////////////////////*/

.headerwrap img               {-webkit-animation-timing-function: ease; -webkit-animation-name: movea; -webkit-animation-duration: 1s;
                               -moz-animation-timing-function: ease; -moz-animation-name: movea; -moz-animation-duration: 1s;
                               animation-timing-function: ease; animation-name: movea; animation-duration: 1s;}
@-webkit-keyframes movea      {from {-webkit-transform: translate(0,900px);} to {-webkit-transform: translate(0,0);}}
@-moz-keyframes movea         {from {-moz-transform: translate(0,900px);} to {-moz-transform: translate(0,0);}}
@keyframes movea              {from {transform: translate(0,900px);} to {transform: translate(0,0);}}

#moveb                        {-webkit-animation-timing-function: ease; -webkit-animation-name: moveb; -webkit-animation-duration: 1.8s;
                               -moz-animation-timing-function: ease; -moz-animation-name: moveb; -moz-animation-duration: 1.8s;
                               animation-timing-function: ease; animation-name: moveb; animation-duration: 1.8s;}
@-webkit-keyframes moveb      {from {-webkit-transform: translate(0,900px);} to {-webkit-transform: translate(0,0);}}
@-moz-keyframes moveb         {from {-moz-transform: translate(0,900px);} to {-moz-transform: translate(0,0);}}
@keyframes moveb              {from {transform: translate(0,900px);} to {transform: translate(0,0);}}

#movec                        {-webkit-animation-timing-function: ease; -webkit-animation-name: movec; -webkit-animation-duration: 2.1s;
                               -moz-animation-timing-function: ease; -moz-animation-name: movec; -moz-animation-duration: 2.1s;
                               animation-timing-function: ease; animation-name: movec; animation-duration: 2.1s;}
@-webkit-keyframes movec      {from {-webkit-transform: translate(0,900px);} to {-webkit-transform: translate(0,0);}}
@-moz-keyframes movec         {from {-moz-transform: translate(0,900px);} to {-moz-transform: translate(0,0);}}
@keyframes movec              {from {transform: translate(0,900px);} to {transform: translate(0,0);}}

#movef                        {-webkit-animation-timing-function: ease; -webkit-animation-name: movef; -webkit-animation-duration: 2.7s;
                               -moz-animation-timing-function: ease; -moz-animation-name: movef; -moz-animation-duration: 2.7s;
                               animation-timing-function: ease; animation-name: movef; animation-duration: 2.7s;}
@-webkit-keyframes movef      {from {-webkit-transform: translate(0,900px);} to {-webkit-transform: translate(0,0);}}
@-moz-keyframes movef         {from {-moz-transform: translate(0,900px);} to {-moz-transform: translate(0,0);}}
@keyframes movef              {from {transform: translate(0,900px);} to {transform: translate(0,0);}}

</style>
</head>

<body>




<header class="headerwrap">
   <figure><img src="semiitalic/w1.gif" title=" /SemiItalic "></figure>
   <div class="anim">
      <div id="moveb">
         <h1 style="margin-top:24px;">We design good experience</h1>
      </div>
      <div id="movec">
         <p style="margin-top:14px;">/Branding&nbsp;&nbsp;&nbsp;/Print&nbsp;&nbsp;&nbsp;/Interactive</p>
      </div>
   </div>
</header>

<section id="dribwrap">
   <h1 id="movef" style="margin-top:-24px;">Recent Work</h1>
   <div id="drib">
      <figure><img src="semiitalic/drib3.png"></figure>
      <figure><img src="semiitalic/drib4.png"></figure>
      <figure><img src="semiitalic/drib2.png"></figure>
      <figure><img src="semiitalic/drib5.png"></figure>
      <figure><img src="semiitalic/drib6.png"></figure>
      <figure><img src="semiitalic/drib1.png"></figure>
   </div>
</section>

<section class="wrap" id="featured">
   <h1>Featured Work</h1>
   <figure><img src="semiitalic/transparency.gif" alt="OpenGov Transparency" title=" /OpenGov Transparency "></figure>
   <div class="anim">
      <h2>OpenGov Transparency</h2>
      <figcaption class="category">/Web Application&nbsp;&nbsp;&nbsp;/UX&nbsp;&nbsp;&nbsp;/UI&nbsp;&nbsp;&nbsp;</figcaption>
      <p>OpenGov Transparency helps citizens <span>explore local government's budget</span> data and understand how their governments work.</p>
      <p><a href="https://paloalto.opengov.com/transparency#/329/breakdown=3AE9231304DF42E6AAF96428E2D2C5B5&amp;accountType=expenses&amp;graph=pie&amp;selection=E1051FA4638D9E526E5F14ECB851EC22&amp;legend_sort=desc&amp;saved_view=null&amp;fiscal_start=earliest&amp;fiscal_end=latest">Launch OpenGov Transparency</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/mousai.gif" alt="Mousai" title=" /Mousai "></figure>
   <div class="anim">
      <h2>Mousai</h2>
      <figcaption class="category">/Web Application&nbsp;&nbsp;&nbsp;/UX&nbsp;&nbsp;&nbsp;/UI&nbsp;&nbsp;&nbsp;</figcaption>
      <p>A data visualization tool and platform for <span>music lovers</span> to discover and support fresh new bands.</p>
      <p><a href="http://www.semiitalic.com/mousai">View case study</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/snappy.gif" alt="Snappy Recipe" title=" /Snappy Recipe "></figure>
   <div class="anim">
      <h2>Snappy Recipe</h2>
      <figcaption class="category">/Identity&nbsp;&nbsp;&nbsp;/Mobile Application&nbsp;&nbsp;&nbsp;/UX&nbsp;&nbsp;&nbsp;/UI&nbsp;&nbsp;&nbsp;</figcaption>
      <p>With the ingredients you have in your kitchen, Snappy Recipes can help you decide <span>what to cook in a snap</span>.</p>
      <p><a href="https://sites.google.com/site/booboom606">View case study</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/drum.gif" alt="Drum &amp; Uke" title=" /Drum &amp; Uke "></figure>
   <div class="anim">
      <h2>Drum &amp; Uke</h2>
      <figcaption class="category">/Identity&nbsp;&nbsp;&nbsp;/Typeface&nbsp;&nbsp;&nbsp;/Packaging&nbsp;&nbsp;&nbsp;/Website</figcaption>
      <p>Formed in San Francisco, an <span>indie pop</span> band consists of Lynn (vocal, ukulele), Joe (bass) and Boyd (drums). Their musical style varies from song to song encompassing different music genres from <span>Swedish pop</span> to <span>ska, electro rock, funk, swing, acid jazz</span> and <span>Shibuya-kei</span>.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/latype.gif" alt="La Type" title=" /La Type "></figure>
   <div class="anim">
      <h2>La Type</h2>
      <figcaption class="category">/Typeface</figcaption>
      <p>La Type minimizes the features of <span>Thai letters</span> to the least while <span>legibility</span> is still retained. It received the <span>Best Design Award</span> from TFACE.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w11.gif" alt="Women in Music" title=" /Women in Music "></figure>
   <div class="anim">
      <h2>Women in Music</h2>
      <figcaption class="category">/Publication&nbsp;&nbsp;&nbsp;/Book</figcaption>
      <p>A book of photographs and interviews with a diverse range of <span>notable women making music</span> today. It’s an equal hybrid of fine art photography and <span>modern pop cultural anthropology</span> document.<br><br>Photography and Text: Audra Marie Dewitt<br>Editor: Jamie Freedman</p>
      <p><a href="http://www.kickstarter.com/projects/753619488/all-together-now-women-in-music">Visit Kickstarter page</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/siege.gif" alt="Siege Today" title=" /Siege Today "></figure>
   <div class="anim">
      <h2>Siege Today</h2>
      <figcaption class="category">/Website&nbsp;&nbsp;&nbsp;/Illustration</figcaption>
      <p>Siege Today is an inspiration <span>calendar</span> that features an <span>editorial image</span> each day under a single theme: what happened on this day in the <span>history</span>.</p>
      <p><a href="http://www.semiitalic.com/siege/today.html">Launch Siege Today</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w2.gif" alt="Pusamala" title=" /Pusamala "></figure>
   <div class="anim">
      <h2>Pusamala</h2>
      <figcaption class="category">/Identity&nbsp;&nbsp;&nbsp;/Website&nbsp;&nbsp;&nbsp;/Publication</figcaption>
      <p>Pusamala is a <span>women’s talior-made</span> clothing line that brings the <span>vintage</span> feelings back to the <span>modern</span> days.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w4.gif" alt="Théâtre de la Mode" title=" /Théâtre de la Mode "></figure>
   <div class="anim">
      <h2>Théâtre de la Mode</h2>
      <figcaption class="category">/Identity&nbsp;&nbsp;&nbsp;/Website&nbsp;&nbsp;&nbsp;/Poster</figcaption>
      <p>Théâtre de la Mode is a <span>platform</span> for designers, stylists and models to bridge the creativity of <span>fashion and art</span> in San Francisco Bay Area.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w5.gif" alt="MBO" title=" /MBO "></figure>
   <div class="anim">
      <h2><a href="http://edusson.com/essay-editing-workshop/">Edusson</a></h2>
      <figcaption class="category">/Identity&nbsp;&nbsp;&nbsp;/Website</figcaption>
      <p>Eduson in the US leading platform for assay help, tutoring and essay editing / profreading </p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/deadliest.gif" alt="Deadliest Man" title=" /Deadliest Man "></figure>
   <div class="anim">
      <h2>Deadliest Man</h2>
      <figcaption class="category">/Infographic&nbsp;&nbsp;&nbsp;/Poster</figcaption>
      <p>The absurd hyperbolic <span>Chuck Norris Facts</span> curated by the man himself.</p>
      <p><a href="http://www.semiitalic.com/stuff/norris.png">View full size</a></p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w6.gif" alt="Living Room" title=" /Living Room "></figure>
   <div class="anim">
      <h2>Living Room</h2>
      <figcaption class="category">/Publication&nbsp;&nbsp;&nbsp;/Book</figcaption>
      <p>A science fiction about the <span>architecture</span> in the far future where the buildings become <span>living organisms</span> and they are capable of <span>growing</span>, <span>thinking</span>, and <span>dying</span> along with their tenants.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w8.gif" alt="Penn Lives" title=" /Penn Lives "></figure>
   <div class="anim">
      <h2>Penn Lives</h2>
      <figcaption class="category">/Publication&nbsp;&nbsp;&nbsp;/Book</figcaption>
      <p>Irving Penn Lives compiles his lifetime <span>black and white photography</span> work.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w7.gif" alt="EVE Photo" title=" /EVE Photo "></figure>
   <div class="anim">
      <h2>EVE Photo</h2>
      <figcaption class="category">/Editorial&nbsp;&nbsp;&nbsp;/Magazine</figcaption>
      <p>EVE is a group of <span>female photographers</span> seeking answers for <span>social and economic issues</span> around the globe.</p>
   </div>
</section>

<section class="wrap">
   <figure><img src="semiitalic/w9.gif" alt="Lamellina" title=" /Lamellina "></figure>
   <div class="anim">
      <h2>Lamellina</h2>
      <figcaption class="category">/Furniture</figcaption>
      <p>Lamellina is a <span>sustainable</span> daybed made of 100% hay straws. It received the <span>Massclusive Design: The Experiment award</span> from iDesign.</p>
   </div>
</section>

<footer class="footer">
   <p><a href="http://www.facebook.com/semiitalic">facebook</a>&nbsp;&nbsp;<span class="slash">/</span>&nbsp;&nbsp;<a href="https://www.twitter.com/semiitalic">twitter</a>&nbsp;&nbsp;<span class="slash">/</span>&nbsp;&nbsp;<a href="http://www.dribbble.com/semiitalic">dribbble</a>&nbsp;&nbsp;<span class="slash">/</span>&nbsp;&nbsp;<a href="http://semiitalic.tumblr.com/">tumblr</a>&nbsp;&nbsp;<span class="slash">/</span>&nbsp;&nbsp;<a href="mailto:hey@semiitalic.com?subject=What%27s%20up?">email</a></p>
   <p id="made">Made with <span id="heart">♥</span> in San Francisco &amp; Bangkok / © 2006 SemiItalic</p>
</footer>

   <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

</body>
</html>
